<?xml version="1.0" encoding="UTF-8"?>
<!--
    Example: https://github.com/squizlabs/PHP_CodeSniffer/blob/master/phpcs.xml.dist
-->
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">

    <arg name="basepath" value="."/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>

    <rule ref="PSR12"/>

    <exclude-pattern>config/</exclude-pattern>
    <file>bin/</file>
    <file>config/</file>
    <exclude-pattern>config/bootstrap.php</exclude-pattern>
    <file>src/</file>
    <file>tests/</file>

</ruleset>
